# Bank-account

./: README.md
Dashboard/: pom.xml
Dashboard/src/main/DB/: schema.sql
Dashboard/src/main/java/com/reader/bank/: Account.java  TransactionsHandler.java
Dashboard/src/main/java/com/reader/transaction/: Transaction.java
Dashboard/src/main/java/com/reader/util/: DOMParser.java
Dashboard/src/main/java/com/transact/: HibernateUtil.java
Dashboard/src/main/java/com/transact/controller/: DashboardController.java  TransactController.java
Dashboard/src/main/java/com/transact/dao/: AccountDAO.java  AccountDAOImpl.java  BankDAO.java  BankDAOImpl.java  ITransactionsLogs.java  LogsDAO.java  TransactionDAO.java  TransactionDAOImpl.java
Dashboard/src/main/java/com/transact/managed/: TransactionLogBean.java  TransactionsLogsBean.java
Dashboard/src/main/java/com/transact/model/bank/: Account.java  AccountEntity.java  Bank.java  BankEntity.java
Dashboard/src/main/java/com/transact/model/transaction/: Transaction.java  TransactionEntity.java  TransactionsLogs.java
Dashboard/src/main/java/com/transact/service/: AccountManager.java  AccountManagerImpl.java  BankManager.java  BankManagerImpl.java  TransactionManager.java  TransactionManagerImpl.java
Dashboard/src/main/java/com/transact/view/: UploadedTransactions.java
Dashboard/src/main/resources/: messages.properties
Dashboard/src/main/webapp/: index.jsp
Dashboard/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-servlet.xml  transact-servlet.xml  web.xml
Dashboard/src/main/webapp/css/: style.css
Dashboard/src/main/webapp/javascript/: script.js
Dashboard/src/main/webapp/js/: script.js
Dashboard/src/main/webapp/pages/: listTransactionsView.jsp  success.jsp
TransactGenerator/src/com/endava/: Transfer.java
TransactGenerator/src/com/endava/bank/: Account.java  Bank.java  BanksHandler.java
TransactGenerator/src/com/endava/transaction/: Transaction.java
TransactGenerator/src/com/endava/util/: DOMParser.java  RandGenerator.java
